<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Upload</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f6f6f6; /* Light Gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            background-color: #fff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50; /* Dark Blue Gray */
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            color: #34495e; /* Blue Gray */
            margin-bottom: 10px;
        }

        input[type="file"] {
            padding: 15px;
            border: 2px solid #95a5a6; /* Gray Blue */
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
        }

        input[type="file"]:hover,
        input[type="file"]:focus {
            border-color: #3498db; /* Sky Blue */
        }

        button {
            padding: 15px 30px;
            background-color: #3498db; /* Sky Blue */
            color: #fff; /* White */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9; /* Darker Sky Blue */
        }

        #parsedDetails {
            margin-top: 30px;
            padding: 20px;
            background-color: #ecf0f1; /* Light Blue Gray */
            border-radius: 5px;
            white-space: pre-wrap;
            font-size: 16px;
            line-height: 1.6;
            color: #2c3e50; /* Dark Blue Gray */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Your Resume</h1>
        <form id="resumeForm" enctype="multipart/form-data">
            <label for="resume">Select a file:</label>
            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
            <button type="submit">Upload</button>
        </form>

        <div id="parsedDetails">
            {{"filename : "+filename}}
            {{"name:"+name}}
            {{"contact_number : "+contact_number}}
            {{"email : "+email}} 
          
        </div>
     </div> 
</body>
</html>
