<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 20px;
            height: 50px;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .column {
            width: 45%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 1px 1px rgba(180, 110, 110, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            padding: 12.4px;
            background-color: #df2344;
            margin-left: 10px;
            color: #fff;
            border: 2px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #00b327;
        }

        form label {
            font-weight: bold;
        }

        ul {
            padding-left: 20px;
        }

        .custom-file-input {
            color: white;
            background-color: #395574;
            border: 2px solid #395574;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 337px;
            margin-top: 22px;
        }

        .custom-file-input:hover {
            background-color: darkblue;
            border-color: darkblue;
        }

        .logo {
            width: 160px;
            height: auto;
        }

        .main-heading {
            text-align: center;
            color: black;
            font-size: 24px;
            margin-top: 20px;
        }

        .sub-heading {
            text-align: center;
            color: #aa9e9e;
            font-size: 16px;
            margin-top: 10px;
        }

        .uploading-symbol {
            margin-top: 10px;
            text-align: center;
            display: none;
        }

        .uploading-symbol img {
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <img src="{{ url_for('static', filename='kan_infocom_logo (1).jpg') }}" alt="Logo" class="logo">
    <h1 class="main-heading">Resume Parser</h1>
    <h2 class="sub-heading">Get started with our resume parser by uploading your resume here</h2>
    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data" onsubmit="return uploadAndAnalyze()">
        <input type="file" name="resume" class="custom-file-input" accept=".pdf, .docx, .jpg, .jpeg, .png">
        <input type="submit" value="Upload and Analyze">
        <div class="uploading-symbol" id="uploadingSymbol">
            <img src="{{ url_for('static', filename='uploading-dial.gif') }}" alt="Uploading...">
        </div>
    </form>

    <div class="container" id="extractedData" style="display: none;">
        <div class="column" id="resumePreview" style="display: none;">
            <h2>Resume Preview:</h2>
            <embed id="resumeEmbed" width="100%" height="600px" type='application/pdf'>
        </div>

        <div class="column">
            <h2>Update Details</h2>
            <form id="updateForm" action="/update" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="nameInput" name="name"><br><br>

                <label for="contactNumber">Contact Number:</label><br>
                <input type="text" id="contactNumberInput" name="contact_number"><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="emailInput" name="email"><br><br>

                <label for="skills">Skills:</label><br>
                <textarea id="skillsInput" name="skills" rows="4" cols="50"></textarea><br><br>

                <label for="address">Address:</label><br>
                <textarea id="addressInput" name="address" rows="2" cols="30"></textarea><br><br>

                <label for="education">Education:</label><br>
                <textarea id="educationInput" name="education" rows="4" cols="50"></textarea><br><br>
            </form>
        </div>
    </div>

    <script>
        function uploadAndAnalyze() {
            var form = document.getElementById('uploadForm');
            var formData = new FormData(form);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', form.action, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    displayUpdateDetails(response.extracted_data);
                    displayResumePreview();
                    document.getElementById('extractedData').style.display = 'flex';
                    document.getElementById('uploadingSymbol').style.display = 'none';
                }
            };
            xhr.send(formData);

            document.getElementById('uploadingSymbol').style.display = 'block';

            return false;
        }

        function displayUpdateDetails(extractedData) {
            document.getElementById('nameInput').value = extractedData.name || '';
            document.getElementById('contactNumberInput').value = extractedData.contact_number || '';
            document.getElementById('emailInput').value = extractedData.email || '';

            var skillsInput = document.getElementById('skillsInput');
            skillsInput.value = '';
            if (extractedData.skills && extractedData.skills.length > 0) {
                skillsInput.value = extractedData.skills.join(', ');
            }

            document.getElementById('addressInput').value = extractedData.address ? extractedData.address.address || '' : '';

            var educationInput = document.getElementById('educationInput');
            educationInput.value = '';
            if (extractedData.education && extractedData.education.length > 0) {
                educationInput.value = extractedData.education.join(', ');
            }
        }

        function displayResumePreview() {
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                var resumePreview = document.getElementById('resumePreview');
                var resumeEmbed = document.getElementById('resumeEmbed');
                resumeEmbed.setAttribute('src', reader.result);
                resumePreview.style.display = 'block';
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>

</html>
